Version 4.0 HI-TECH Software Intermediate Code
"1479 C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1353
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S54 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS0 PS1 PS2 ]
"1352
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1367
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS53 ~T0 @X0 0 e@129 ]
"3450
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"229
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Users/KADDEX/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 ./fuses.h
[p x FOSC  =  INTRC_CLKOUT ]
"21
[p x WDTE  =  OFF        ]
"22
[p x PWRTE  =  OFF       ]
"23
[p x MCLRE  =  OFF       ]
"24
[p x CP  =  OFF          ]
"25
[p x CPD  =  OFF         ]
"26
[p x BOREN  =  OFF       ]
"27
[p x IESO  =  OFF        ]
"28
[p x FCMEN  =  OFF       ]
"29
[p x LVP  =  OFF         ]
"32
[p x BOR4V  =  BOR40V    ]
"33
[p x WRT  =  OFF         ]
"38 keypad.c
[; ;keypad.c: 38: void keypad_init(void){
[v _keypad_init `(v ~T0 @X0 1 ef ]
{
[e :U _keypad_init ]
[f ]
"40
[; ;keypad.c: 40:     TRISB &= ~(1<<0) & ~(1<<1) & ~(1<<2) & ~(1<<3);
[e =& _TRISB -> & & & ~ << -> 1 `i -> 0 `i ~ << -> 1 `i -> 1 `i ~ << -> 1 `i -> 2 `i ~ << -> 1 `i -> 3 `i `Vuc ]
"41
[; ;keypad.c: 41:     TRISB |= (1<<4) | (1<<5) | (1<<6) | (1<<7);
[e =| _TRISB -> | | | << -> 1 `i -> 4 `i << -> 1 `i -> 5 `i << -> 1 `i -> 6 `i << -> 1 `i -> 7 `i `Vuc ]
"42
[; ;keypad.c: 42:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"43
[; ;keypad.c: 43:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"45
[; ;keypad.c: 45: }
[e :UE 142 ]
}
"59
[; ;keypad.c: 59: char keypad_getkey(void){
[v _keypad_getkey `(uc ~T0 @X0 1 ef ]
{
[e :U _keypad_getkey ]
[f ]
[v F1425 `uc ~T0 @X0 -> 4 `i t ]
[v F1424 `F1425 ~T0 @X0 -> 4 `i s ]
[i F1424
:U ..
:U ..
"61
[; ;keypad.c: 61: char letras[4][4]={ {'1','2','3','A'},
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 65 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 66 `ui `uc
..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 67 `ui `uc
..
:U ..
-> -> 42 `ui `uc
-> -> 48 `ui `uc
-> -> 35 `ui `uc
-> -> 68 `ui `uc
..
..
]
[v F1427 `uc ~T0 @X0 -> 4 `i t ]
[v _letras `F1427 ~T0 @X0 -> 4 `i a ]
[e = _letras F1424 ]
"65
[; ;keypad.c: 65: int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"66
[; ;keypad.c: 66: char valor=0;
[v _valor `uc ~T0 @X0 1 a ]
[e = _valor -> -> 0 `i `uc ]
"68
[; ;keypad.c: 68: for(i=0;i<4;i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 144  ]
[e $U 145  ]
[e :U 144 ]
{
"70
[; ;keypad.c: 70:    if(i==0){
[e $ ! == _i -> 0 `i 147  ]
{
"72
[; ;keypad.c: 72:       PORTB = (1<<7)|(1<<6)|(1<<5)|(1<<4)|(1<<3)|(1<<2)|(1<<1)|(0<<0);
[e = _PORTB -> | | | | | | | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i << -> 1 `i -> 3 `i << -> 1 `i -> 2 `i << -> 1 `i -> 1 `i << -> 0 `i -> 0 `i `uc ]
"73
[; ;keypad.c: 73:       _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"74
[; ;keypad.c: 74:       while (!(PORTB & (1<<4))){valor=letras[0][0];}
[e $U 148  ]
[e :U 149 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 148 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 4 `i -> 0 `i 149  ]
[e :U 150 ]
"75
[; ;keypad.c: 75:       while (!(PORTB & (1<<5))){valor=letras[0][1];}
[e $U 151  ]
[e :U 152 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 151 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i 152  ]
[e :U 153 ]
"76
[; ;keypad.c: 76:       while (!(PORTB & (1<<6))){valor=letras[0][2];}
[e $U 154  ]
[e :U 155 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 154 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 6 `i -> 0 `i 155  ]
[e :U 156 ]
"77
[; ;keypad.c: 77:       while (!(PORTB & (1<<7))){valor=letras[0][3];}
[e $U 157  ]
[e :U 158 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 157 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 7 `i -> 0 `i 158  ]
[e :U 159 ]
"78
[; ;keypad.c: 78:    }
}
[e :U 147 ]
"80
[; ;keypad.c: 80:    if(i==1){
[e $ ! == _i -> 1 `i 160  ]
{
"81
[; ;keypad.c: 81:       PORTB = (1<<7)|(1<<6)|(1<<5)|(1<<4)|(1<<3)|(1<<2)|(0<<1)|(1<<0);
[e = _PORTB -> | | | | | | | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i << -> 1 `i -> 3 `i << -> 1 `i -> 2 `i << -> 0 `i -> 1 `i << -> 1 `i -> 0 `i `uc ]
"82
[; ;keypad.c: 82:       _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"83
[; ;keypad.c: 83:       while (!(PORTB & (1<<4))){valor=letras[1][0];}
[e $U 161  ]
[e :U 162 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 161 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 4 `i -> 0 `i 162  ]
[e :U 163 ]
"84
[; ;keypad.c: 84:       while (!(PORTB & (1<<5))){valor=letras[1][1];}
[e $U 164  ]
[e :U 165 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 164 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i 165  ]
[e :U 166 ]
"85
[; ;keypad.c: 85:       while (!(PORTB & (1<<6))){valor=letras[1][2];}
[e $U 167  ]
[e :U 168 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 167 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 6 `i -> 0 `i 168  ]
[e :U 169 ]
"86
[; ;keypad.c: 86:       while (!(PORTB & (1<<7))){valor=letras[1][3];}
[e $U 170  ]
[e :U 171 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 170 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 7 `i -> 0 `i 171  ]
[e :U 172 ]
"87
[; ;keypad.c: 87:    }
}
[e :U 160 ]
"89
[; ;keypad.c: 89:    if(i==2){
[e $ ! == _i -> 2 `i 173  ]
{
"90
[; ;keypad.c: 90:       PORTB = (1<<7)|(1<<6)|(1<<5)|(1<<4)|(1<<3)|(0<<2)|(1<<1)|(1<<0);
[e = _PORTB -> | | | | | | | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i << -> 1 `i -> 3 `i << -> 0 `i -> 2 `i << -> 1 `i -> 1 `i << -> 1 `i -> 0 `i `uc ]
"91
[; ;keypad.c: 91:       _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"92
[; ;keypad.c: 92:       while (!(PORTB & (1<<4))){valor=letras[2][0];}
[e $U 174  ]
[e :U 175 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 174 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 4 `i -> 0 `i 175  ]
[e :U 176 ]
"93
[; ;keypad.c: 93:       while (!(PORTB & (1<<5))){valor=letras[2][1];}
[e $U 177  ]
[e :U 178 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 177 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i 178  ]
[e :U 179 ]
"94
[; ;keypad.c: 94:       while (!(PORTB & (1<<6))){valor=letras[2][2];}
[e $U 180  ]
[e :U 181 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 180 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 6 `i -> 0 `i 181  ]
[e :U 182 ]
"95
[; ;keypad.c: 95:       while (!(PORTB & (1<<7))){valor=letras[2][3];}
[e $U 183  ]
[e :U 184 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 183 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 7 `i -> 0 `i 184  ]
[e :U 185 ]
"96
[; ;keypad.c: 96:    }
}
[e :U 173 ]
"98
[; ;keypad.c: 98:    if(i==3){
[e $ ! == _i -> 3 `i 186  ]
{
"99
[; ;keypad.c: 99:       PORTB = (1<<7)|(1<<6)|(1<<5)|(1<<4)|(0<<3)|(1<<2)|(1<<1)|(1<<0);
[e = _PORTB -> | | | | | | | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i << -> 0 `i -> 3 `i << -> 1 `i -> 2 `i << -> 1 `i -> 1 `i << -> 1 `i -> 0 `i `uc ]
"100
[; ;keypad.c: 100:       _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"101
[; ;keypad.c: 101:       while (!(PORTB & (1<<4))){valor=letras[3][0];}
[e $U 187  ]
[e :U 188 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 187 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 4 `i -> 0 `i 188  ]
[e :U 189 ]
"102
[; ;keypad.c: 102:       while (!(PORTB & (1<<5))){valor=letras[3][1];}
[e $U 190  ]
[e :U 191 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 190 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i 191  ]
[e :U 192 ]
"103
[; ;keypad.c: 103:       while (!(PORTB & (1<<6))){valor=letras[3][2];}
[e $U 193  ]
[e :U 194 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 193 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 6 `i -> 0 `i 194  ]
[e :U 195 ]
"104
[; ;keypad.c: 104:       while (!(PORTB & (1<<7))){valor=letras[3][3];}
[e $U 196  ]
[e :U 197 ]
{
[e = _valor *U + &U *U + &U _letras * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _letras * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _letras `ui -> -> 4 `i `ui `ux `ui `ux ]
}
[e :U 196 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> 7 `i -> 0 `i 197  ]
[e :U 198 ]
"105
[; ;keypad.c: 105:       }
}
[e :U 186 ]
"106
[; ;keypad.c: 106:    }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 144  ]
[e :U 145 ]
}
"107
[; ;keypad.c: 107:    return valor;
[e ) _valor ]
[e $UE 143  ]
"108
[; ;keypad.c: 108: }
[e :UE 143 ]
}
